import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

#Histogram
x = np.random.random_integers(15, 72, 6)
plt.hist(x, bins=20)
plt.ylabel('Times')
plt.show()

##PieChart
labels = 'Charlotte', 'New York', 'Addison', 'Simi'
sizes = [120, 250, 65, 160]
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue']
explode = (0.1, 0, 0, 0)  # explode 1st slice

plt.pie(sizes, explode=explode, labels=labels, colors=colors,
        autopct='%1.1f%%', shadow=True, startangle=140)

plt.axis('equal')
plt.show()
